<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="raleway-hero">
    <header>
        <nav>
            <h3 class="logo primary-color inter-logo-color">LOGO</h3>
            <button class="btn">Sign up</button>
        </nav>
        <div class="hero">
            <h1>Cool Dark UI Template for Webflow Agencies!</h1>
            <button class="btn-sf">Stay Focused</button>
        </div>
    </header>
    <main>
        <div class="banner">
            <div class="banner-content">
                <h2 class="banner-title">See It in Action</h2>
                <p class="banner-des">Explore the live preview and imagine your brand in this bold new look</p>
                <button class="btn-llp">Launch Live Preview</button>
            </div>
            <div>
                <img class="banner-img" src="Assets/wc-mini.png" alt="">
            </div>
        </div>
        <div class="join">
            <div class="join-title"><p>Joined Thousands of Productive Users</p></div>
            <div class="num inter-logo-color">
                <div class="number">
                    <h1 class="sonka">50K</h1>
                    <p class="under">Active Users</p>
                </div>
                <div class="number">
                    <h1 class="sonka">2M+</h1>
                    <p class="under">Focus Session</p>
                </div>
                <div class="number">
                    <h1 class="sonka">95%</h1>
                    <p class="under">Satisfaction Rate</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <h1>Let’s Get in Touch</h1>
        </div>
        <div class="footer-form">
            
        </div>

    </footer>
</body>
</html>